# NETWEAVER

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/netweaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netweaver/: MainActivity.kt  NetWeaver.kt
app/src/main/java/com/example/netweaver/data/local/datastore/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/netweaver/data/remote/dto/: ChatDto.kt  CommentDto.kt  ConnectionDto.kt  EducationDto.kt  ExperienceDto.kt  LikeDto.kt  MessageDto.kt  ParticipantDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/example/netweaver/data/repository/: AuthRepositoryImplementation.kt  RepositoryImplementation.kt
app/src/main/java/com/example/netweaver/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/example/netweaver/domain/model/: Chat.kt  Comment.kt  Connection.kt  Education.kt  Experience.kt  Like.kt  Login.kt  Message.kt  Participant.kt  Post.kt  User.kt
app/src/main/java/com/example/netweaver/domain/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/example/netweaver/domain/usecase/: CreatePostUseCase.kt  GetPostsUseCase.kt  RegisterWithEmailUseCase.kt  SignInWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/netweaver/domain/usecase/connections/: GetConnectionStatusUseCase.kt  GetUserConnectionsUseCase.kt  HandleRequestUseCase.kt
app/src/main/java/com/example/netweaver/domain/usecase/posts/: CreatePostUseCase.kt  GetPostsUseCase.kt  LikePostUseCase.kt  UnLikePost.kt
app/src/main/java/com/example/netweaver/domain/usecase/user/: GetEducationUseCase.kt  GetExperiencesUseCase.kt  GetUserPostsUseCase.kt  RegisterWithEmailUseCase.kt  SignInWithEmailUseCase.kt  UserProfileUseCase.kt
app/src/main/java/com/example/netweaver/domain/usecase/validation/: ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/netweaver/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/netweaver/ui/: ProfileActivityCard.kt
app/src/main/java/com/example/netweaver/ui/components/: AppScaffold.kt  CommonBottomBar.kt  CommonTopBar.kt  CustomBarItem.kt  CustomOutlinedButton.kt  CustomTopAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/netweaver/ui/features/auth/: AuthState.kt  AuthViewModel.kt  ForgotPassword.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/netweaver/ui/features/createPost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/example/netweaver/ui/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/netweaver/ui/features/jobs/: Jobs.kt  JobsScreen.kt
app/src/main/java/com/example/netweaver/ui/model/: Result.kt  UiState.kt
app/src/main/java/com/example/netweaver/ui/theme/: AppPadding.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/netweaver/utils/: ExpandableText.kt  FormatTimestampToRelative.kt
app/src/main/res/drawable/: add.xml  app_name_logo.xml  arrowback.xml  arrowdown.xml  arrowup.xml  block.xml  business.xml  calendar.xml  camera.xml  cancel.xml  cancelthin.xml  circularprogressindicator.xml  clap_reaction.xml  clock.xml  comment.xml  compose.xml  connect.xml  copy.xml  create.xml  create_new_message.xml  document.xml  documentlogo.xml  earth.xml  hashtag.xml  heart_reaction.xml  home.xml  horizontal_options.xml  horizontalmore.xml  info.xml  jobs.xml  left_arrow.xml  like.xml  like_1.xml  link.xml  location.xml  logo.xml  media.xml  message.xml  network.xml  notifications.xml  (+24 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/netweaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
